# Reterofit2

app/: build.gradle
app/src/androidTest/java/com/eapp/wrapme/reterofit2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eapp/wrapme/reterofit2/: APIClient.java  MainActivity.java  Response.java  SetMovie.java  Student.java  Student1.java  Student2.java  User.java  movieresponse.java  movies.java  news.java  newsresponse.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eapp/wrapme/reterofit2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
